export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.rate': '速率监控',
  'menu.list': '统计查询',
  'menu.list.rate-list': '异常网络',
  'menu.list.process-debug': '流程调试',
  'menu.list.watcher-list': '慢执行',
  'menu.profile': '详情页',
  'menu.profile.basic': '流程详情',
  'menu.profile.advanced': '运行实例',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
};
